{
	id: "22B8E2BBB1F60AF4"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 8
			id: "4736906DDA68E5E5"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 8
			id: "1170A8FA3B558F2A"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 6
			id: "2F72EE8161595973"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
		}
		{
			count: 8
			id: "32E6B0C80C3BC41A"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 8
			id: "011F53C7CFE9EAA1"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 2
			id: "0C2C0502C2A3B17E"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "74396B5C6BD42A6E"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "29FA193D14C10CEC"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "2438216118B7E930"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 8
			id: "01A0C1DB82A9D353"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 8
			id: "298D8D3F9F569380"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "646C45C77E3854C7"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
		}
		{
			count: 8
			id: "5923DC1898D6413B"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
		}
		{
			count: 8
			id: "5F2722401F39A878"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 2
			id: "24574CC8C75AE4EA"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
		}
		{
			count: 8
			id: "408B8E5EEE0AE0E4"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
		}
	]
}
