{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gating"
	group: ""
	id: "61C421289C553B50"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "35943A03E065875A"
			tasks: [{
				id: "436CDDBBC957C037"
				stat: "create_enchantment_industry:super_enchant"
				type: "stat"
				value: 1
			}]
			x: -16.5d
			y: -6.5d
		}
		{
			id: "60190A21ED059DD9"
			tasks: [{
				id: "5226B174F5637AD2"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1
			}]
			x: -29.5d
			y: -12.5d
		}
	]
}
