{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "goals_endgame_bosses_etc"
	group: ""
	id: "3FD9178186D555E5"
	order_index: 8
	quest_links: [ ]
	quests: [{
		can_repeat: true
		id: "78CCE14D9F85F17D"
		rewards: [{
			id: "18EB369BA6CDF655"
			item: {
				count: 1
				id: "darkdoppelganger:summon_scroll"
			}
			type: "item"
		}]
		tasks: [{
			entity: "darkdoppelganger:dark_doppelganger"
			icon: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "darkdoppelganger:doppel_portal"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
				id: "darkdoppelganger:doppelganger_ring"
			}
			id: "5EE7D04DC54363DD"
			type: "kill"
			value: 1L
		}]
		x: -9.5d
		y: -5.5d
	}]
}
