#Indigo properties file
<<<<<<< Updated upstream
#Tue Jan 20 22:52:20 CST 2026
=======
<<<<<<< Updated upstream
#Tue Jan 20 22:37:27 CST 2026
=======
#Tue Jan 20 22:39:11 CST 2026
=\=\=\=\=\=\=
<<<<<<<=Updated upstream
>>>>>>>=Stashed changes
>>>>>>> Stashed changes
>>>>>>> Stashed changes
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
